<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#" id="logo">        <!--link for Jian his home page should come here-->
                <img src="#" alt="logo">
            </a>
            <ul>
                <li><a href="#">Log in</a></li>
                <li id="sign-up"><a href="#">Sign up</a></li>
            </ul>
        </nav>
    </header>

    <main id="wrapper">
        <nav>
            <ul>
                <li><a href="#overview">Overview</a></li>
                <li><a href="#location">Location</a></li>
                <li><a href="#reviews">Reviews</a></li>
            </ul>
        </nav>
        <section id="overview">
            <p>blablabalalba</p>
            <p>blablabalalba</p>
        </section>
        <section id="location">
            <p>blablabalalba</p>
        </section>
        <section id="reviews">
            <p>blablabalalba</p>
        </section>
    </main>

    <footer>

    </footer>   
</body>
</html>